display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
output_buffering = On
short_open_tag = Off
zlib.output_compression = On
expose_php = On
max_execution_time = 20
max_input_time = 30
memory_limit = 128M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 0
ignore_repeated_errors = On
html_errors = Off
error_prepend_string = "<!-- "
error_append_string = " -->"
error_log = "/var/log/php7-fpm.log"
register_argc_argv = Off
post_max_size = 100M
default_mimetype = "text/html"
default_charset = "UTF-8"
file_uploads = On
upload_max_filesize = 100M
max_file_uploads = 50
allow_url_fopen = On
allow_url_include = Off

[Session]
session.save_handler = redis
session.save_path = 'tcp://redis:6379?persistent=1&weight=1&database=0'
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5

[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=1024
opcache.interned_strings_buffer=4
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=25
opcache.use_cwd=1
opcache.validate_timestamps=1
opcache.revalidate_freq=60
;opcache.revalidate_path=0
opcache.save_comments=0
;opcache.fast_shutdown=0
;opcache.enable_file_override=0
opcache.optimization_level=9xffffffff
opcache.inherited_hack=1
opcache.dups_fix=0

;opcache.blacklist_filename=
;opcache.max_file_size=0
;opcache.consistency_checks=0
;opcache.force_restart_timeout=180
;opcache.error_log=
;opcache.log_verbosity_level=1
;opcache.preferred_memory_model=
;opcache.protect_memory=0
;opcache.restrict_api=
;opcache.mmap_base=
;opcache.file_cache=
;opcache.file_cache_only=0
;opcache.file_cache_consistency_checks=1
;opcache.huge_code_pages=1
;opcache.validate_permission=0
;opcache.validate_root=0
